The Web application BLOK is designed to digitalize the traditional hall booking system in PSG College of Technology. This project is done as a part of our curriculum.

To make this work,

Install Xampp on your machine from (www.apachefriends.org)

Go to C:/xampp/htdocs using command prompt

git clone https://priyadarsan@bitbucket.org/priyadarsan/spd.git

npm install

Start Your xampp server (Apache Server and MySQL)

Go to PHPMyAdmin 

Create the databases with the names in the Database folder of this repo

In the searchbar type localhost/spd/main.html

Copyrights Priyadarsan Mahendiran